# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is for Finiliar app of legal documents.


### How do I get set up? ###

run ` npx http-server`



